@charset "UTF-8";

        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }

        header {
            background-color: #ff4d00;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        main {
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
        }

        h1 {
            margin-bottom: 20px;
        }

        .table {
            margin-top: 20px;
        }

        .table th, .table td {
            text-align: center;
        }

        .table th {
            background-color: #ffebcd;
            color: #333;
        }

        .btn-warning {
            background-color: #ffc107;
            border: none;
        }

        .btn-danger {
            background-color: #dc3545;
            border: none;
        }

        .btn-warning:hover, .btn-danger:hover {
            opacity: 0.8;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #fff;
            margin-top: 20px;
            border-top: 1px solid #e9ecef;
        }

        .total-price {
            font-weight: bold;
            font-size: 1.2em;
        }

        .proceed-btn {
            margin-top: 20px;
        }
    