@charset "UTF-8";
 /* Style adjustments for the card and buttons */
       * { margin: 0; padding: 0; box-sizing: border-box; }
       body { font-family: Arial, sans-serif; background-color: #f5f5f5; color: #333; }
       header { background-color: #ff5722; padding: 20px; text-align: center; color: white; }
       h1 { font-size: 2.5rem; }
       main { margin: 20px; }
       h2 { text-align: center; font-size: 2rem; margin-bottom: 20px; }
       .restaurant-container { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; }
       .restaurant-card { background-color: white; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); overflow: hidden; transition: transform 0.3s; padding-bottom: 20px; }
       .restaurant-card:hover { transform: translateY(-10px); }
       .restaurant-card img { width: 100%; height: 150px; object-fit: cover; }
       .restaurant-card h3 { font-size: 1.5rem; color: #ff5722; margin: 10px; }
       .restaurant-card p { margin: 10px; font-size: 1rem; color: #555; }
       .btn-view-menu, .btn-add-cart { margin: 10px; }
       footer { background-color: #ff5722; color: white; text-align: center; padding: 10px 0; position: fixed; width: 100%; bottom: 0; }